# no protected data 

# server port number
PORT=4400


# database mongoDB
DB_URI=mongodb+srv://michelsabet:dWcdVCDLxt3ETnti@cluster0.lavvtrs.mongodb.net/activities-application?retryWrites=true&w=majority